# StoriesMastersMobile

src/: StoriesMasterMobileApp.sln
src/CrossCutting.Disposable/: CrossCutting.Disposable.csproj  DisposableObject.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/: App.xaml  App.xaml.cs  StoriesMasterMobileApp.csproj
src/StoriesMasterMobileApp/StoriesMasterMobileApp/Interfaces/Services/: IBaseAppService.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/Interfaces/Services/OpenChat/: IChatMessagesAppService.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/Interfaces/Views/: ITabbedPageNavigation.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/Models/InteractionPages/: OpenChatMessage.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/Services/: BaseAppService.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/Services/OpenChat/: ChatMessagesAppService.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/ViewModels/: AppMasterDetailPageViewModel.cs  CombatPageViewModel.cs  GameNavigationPageViewModel.cs  InteractionTabsPageViewModel.cs  MainPageViewModel.cs  OpenChatPageViewModel.cs  ViewModelBase.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/ViewModels/Behavior/: BaseTabbedPageViewModel.cs
src/StoriesMasterMobileApp/StoriesMasterMobileApp/Views/: AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  CombatPage.xaml  CombatPage.xaml.cs  GameNavigationPage.xaml  GameNavigationPage.xaml.cs  InteractionTabsPage.xaml  InteractionTabsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenChatPage.xaml  OpenChatPage.xaml.cs
(+22 files in other folders)
